rec: .container {
    rec: .form-row
    {
        input: .form-control
        {
            type: input.text;
            name: "testInput";
            placeholder: "Placeholder Value";
            text: "Default Value";

            label: .col-form
                text: "Text";

            description: .form-text.text-muted {
                text: "Help text";
            }
        }
    }
    import macro "RowInput": {
        input: {
            name: "testInput";
            text: "";
        }
    }

    button: .btn.btn-primary {
        text: "Submit"
    }
}
